<!DOCTYPE html>
<html>
	<head>
		<title>Meus Anuncios</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>
	
	    
	    	<div style="text-align: center;">
				<img src="../imagem/logo.png" >
				<h3>Meus anúncios</h3>
			</div>
			
			<div class="card card-container">
				<div class="card">
					<div class="card-block">
						<h4 class="card-title">Pedreiro</h4>
					    <p class="card-text">Servições gerais</p>
					    <button type="button" class="btn btn-default btn-xs" role="button"><i class="glyphicon glyphicon-edit"></i>Editar Anúncio</button>
			            <button type="button" class="btn btn-danger btn-xs" role="button"><i class="glyphicon glyphicon-trash"></i>Excluir</button>  
					</div>
				</div>

				<div class="card">
					<div class="card-block">
						<h4 class="card-title">Rapidão Reparos</h4>
					    <p class="card-text">Serviços Domésticos</p>
					    <button type="button" class="btn btn-default btn-xs" role="button"><i class="glyphicon glyphicon-edit"></i>Editar Anúncio</button>
			            <button type="button" class="btn btn-danger btn-xs" role="button"><i class="glyphicon glyphicon-trash"></i>Excluir</button>  
					</div>
				</div>

			    
			</div>



	</body>
</html>